<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Image Viewer</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2rem;
            position: absolute;
            top: 20px;
            right: 20px;
            margin: 0;
            color: white;
        }

        #panorama {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        #soundcloud-player {
            display: none; /* Hide the SoundCloud player visually, but keep the audio playing */
        }
    </style>
    <link rel="stylesheet" href="https://scripts.sirv.com/pannellum/2.5/pannellum.css">
    <script src="https://scripts.sirv.com/pannellum/2.5/pannellum.js"></script>
</head>
<body>
    <h1>360 Image Viewer</h1>
    <div id="panorama"></div>
    
    <!-- Embedding SoundCloud Player -->
    <iframe id="soundcloud-player" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" 
    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1590495153&color=%23ff5500&inverse=false&auto_play=true&show_user=true"></iframe>

    <script>
        pannellum.viewer('panorama', {
            "type": "equirectangular",
            "panorama": "https://caasiohso.sirv.com/MR%20ARIYO0001.jpg"
        });
    </script>
</body>
</html>
